<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notes.NotesFragment"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo_app">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="Mis Notas"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/weekday"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">



            <TextView
                android:id="@+id/tvTaskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel: Alto"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/tvTimeRemainingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Tiempo restante"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:layout_marginBottom="4dp" />




        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="580dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="312dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="94dp"
            android:background="@drawable/redondear"
            android:backgroundTint="@color/white"
            android:hint="Añadir nota..."
            android:inputType="text"
            android:paddingLeft="17dp" />

        <ImageButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"

            android:background="@drawable/redondear"
            android:padding="10dp"
            android:scaleType="center"
            android:src="@drawable/baseline_arrow_forward_24"
            app:itemIconTint="#00AAAAAA" />


    </LinearLayout>
</RelativeLayout>